.outercontainer{
    padding: 15px;
}
.header {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.header > h3, h5 {
    margin: 0;
    padding-top: 25px;
    text-align: center;
}

/* Include any custom CSS styling here! */

.header {
    box-shadow: 0px 2px 4px #000;
}

.graphbox {
    box-shadow: 0px 2px 4px #000;
}

.answerbox{
    box-shadow: 0px 2px 4px #000;
    padding: 10px;
    min-height: 200px;
}

.questionbox{
    padding: 10px;
    text-align: center;
}

.tooltip {
    position: absolute;
    font-size: 13px;
    background-color: #f0f0f0;
    text-align: center;
    padding: 9px;
    min-width: 150px;
    border-radius: 2px;
    font-size: 15px;
}

@media (min-width: 768px) {
    .tooltip {
        font-size: 15px;
    }
  }